{ 
  "Create Typescript Component Story":{
    "prefix": ["nsbc", "storybookTSComponent"], // new component
    "body": [
      "import { ${ComponentName}, ${ComponentName}Props } from '${pathToComponent}/${ComponentName}'",
      "",
      "import type { Story, Meta } from '@storybook/react'",
      "",
      "const ${ComponentName}Story: Meta<ButtonProps> = {",
      "  title: 'components/${ComponentName}',",
      "  component: ${ComponentName},",
      "  argTypes: {",
      "    children: {",
      "      control: 'text',",
      "      defaultValue: 'Default Children Value'",
      "    }",
      "  }",
      "}",
      "",
      "export default ${ComponentName}Story",
      "",
      "const Template: Story<${ComponentName}Props> = (args) => <${ComponentName} {...args} />",
      "",
      "export const Default = Template.bind({})",
      ""
    ],
    "description": "Create a TypeScript Storybook story for a React Component",
    "scope": "typescriptreact"
  }
}