{ 
  "Create Typescript Component Story":{
    "prefix": ["nsbc", "storybookTSComponent"], // new component
    "body": [
      "import ${ComponentName} from './index'",
      "",
      "import type { Story, Meta } from '@storybook/react'",
      "",
      "type ${ComponentName}Props = React.ComponentProps<typeof ${ComponentName}>",
      "",
      "const ${ComponentName}Story: Meta<${ComponentName}Props> = {",
      "  title: '${Component}/${ComponentName}',",
      "  component: ${ComponentName},",
      "  args: {",
      "    children: '${ComponentName}'",
      "  }",
      "}",
      "",
      "export default ${ComponentName}Story",
      "",
      "const Template: Story<${ComponentName}Props> = (args) => <${ComponentName} {...args} />",
      "",
      "export const Default = Template.bind({})",
      ""
    ],
    "description": "Create a TypeScript Storybook story for a React Component",
    "scope": "typescriptreact"
  }
}